WinMetadata\Windows.winmd
Assets\backgrondBook.png
Assets\BearPaddington.png
Assets\BookQout.png
Assets\DrSeuss.png
Assets\firstPage.png
Assets\ForbsMagazine.png
Assets\GoneWithTheWind.png
Assets\GqMagazine.png
Assets\HarryPotter1.png
Assets\HarryPotter2.png
Assets\HarryPotter3.png
Assets\HarryPotter4.png
Assets\HarryPotter5.png
Assets\HarryPotter6.png
Assets\HarryPotter7.png
Assets\Hobbit.png
Assets\JamesAndTheGiantPeach.png
Assets\LittleHouse.png
Assets\LockScreenLogo.scale-200.png
Assets\LoveAndWar.png
Assets\PeterPan.png
Assets\PooBook.png
Assets\purpleLogo-removebg-preview.png
Assets\RobinsonCrusoe.png
Assets\ScientificAmericanMagazine.png
Assets\ShadowAndBone.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\TheAlchemist.png
Assets\TheGreatGatsby.png
Assets\Vogue.png
Assets\WeAreGiants.png
Assets\Wide310x150Logo.scale-200.png
AddItemPage.xbf
App.xbf
BookStoreUi.xr.xml
CatalogPage.xbf
DiscountPage.xbf
InventoryPage.xbf
MainPage.xbf
PurchaseItem.xbf
ReportByAllInventory.xbf
ReportByBoughtItems.xbf
ReportByDiscount.xbf
ReportsPage.xbf
StoreIntro.xbf
Properties\Default.rd.xml
