C:\Users\nisan\.nuget\packages\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.pri
C:\Users\nisan\.nuget\packages\microsoft.toolkit.uwp.ui.controls.core\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Core.pri
C:\Users\nisan\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.pri
C:\Users\nisan\.nuget\packages\microsoft.toolkit.uwp.ui.controls.input\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Input.pri
C:\Users\nisan\.nuget\packages\microsoft.toolkit.uwp.ui.controls.layout\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Layout.pri
C:\Users\nisan\.nuget\packages\microsoft.toolkit.uwp.ui.controls.markdown\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Markdown.pri
C:\Users\nisan\.nuget\packages\microsoft.toolkit.uwp.ui.controls.media\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Media.pri
C:\Users\nisan\.nuget\packages\microsoft.toolkit.uwp.ui.controls.primitives\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Primitives.pri
C:\Users\nisan\.nuget\packages\microsoft.toolkit.uwp.ui\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.pri
C:\Users\nisan\.nuget\packages\microsoft.toolkit.uwp\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.pri
C:\Users\nisan\.nuget\packages\microsoft.ui.xaml\2.7.0\lib\uap10.0\Microsoft.UI.Xaml.pri
C:\Users\nisan\.nuget\packages\xamarin.forms\5.0.0.2515\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.pri
C:\Users\nisan\שולחן העבודה\פרוייקט מסכם C#\Book_Store\Book_Store\BookStoreNumber10000000\AccountsManager\bin\Debug\AccountsManager.pri
C:\Users\nisan\שולחן העבודה\פרוייקט מסכם C#\Book_Store\Book_Store\BookStoreNumber10000000\InventoryManager\bin\Debug\InventoryManager.pri
C:\Users\nisan\שולחן העבודה\פרוייקט מסכם C#\Book_Store\Book_Store\BookStoreNumber10000000\Items_Manager\bin\Debug\Items_Manager.pri
C:\Users\nisan\שולחן העבודה\פרוייקט מסכם C#\Book_Store\Book_Store\BookStoreNumber10000000\JSON_Logic\bin\Debug\JSON_Logic.pri
